# auoreLibroPostgressToken

./: Dockerfile  Program.cs  Store.MicroServices.Autor.api.csproj  Store.MicroServices.Autor.api.http  WeatherForecast.cs  appsettings.json
Aplicacion/: AutorDto.cs  Consulta.cs  ConsultarFiltro.cs  ConsultarFiltroNombre.cs  Editar.cs  Eliminar.cs  MappingProfile.cs  Nuevo.cs
Controllers/: AutorController.cs
Extensions/: ServiceCollectionExtensions.cs
Migrations/: 20250722171407_inicial.Designer.cs  20250722171407_inicial.cs  ContextoAutorModelSnapshot.cs
Modelo/: AutorLibro.cs  GradoAcademico.cs
Persistencia/: ContextoAutor.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
